worker_processes 1;

events {
  worker_connections  1024;
}

http {

    server {
        listen 443 ssl;
        ssl_certificate /etc/cert/server.crt;
        ssl_certificate_key /etc/cert/server.key;

        # Infomodel-based API
        location / {
            proxy_pass http://paris-core:8080/;
        }

        # REST API
        location /catalog {
            proxy_pass http://paris-core:8080/catalog/;
        }

        location /fuseki/ {
            proxy_pass http://paris-fuseki:3030/;
        }
    }

    server {
        listen 80;

        location / {
             return 301 https://$host$request_uri;
        }
    }
}
